phaser/testdata/Test.proto

syntax = "proto3";

package foo.bar;
import "phaser/testdata/Foo.proto";
import "google/protobuf/any.proto";

enum State {
  UNKNOWN = 0;
  ON = 1;
  OFF = 2;
}

message Test {
  int32 a = 1;
  string b = 2;

  message NestedMessage {
    int32 a = 1;
    string b = 2;
  }

  enum Status {
    UNKNOWN = 0;
    ONLINE = 1;
    OFFLINE = 2;
  }
  Foo foo = 10;
  repeated int64 c = 3;

  oneof d {
    string e = 4;
    int32 f = 5;
    NestedMessage g = 6;
  }
  State state = 50;
  Status status = 51;
  NestedMessage nested = 52;
  bytes data = 153;
  google.protobuf.Any any = 154;
}
